In [27]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [50]:
csv_file = "../ETL-Project_Data-Anlyst-Postions/alldata.csv"
major_cities_df = pd.read_csv(csv_file)
major_cities_df.head()

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"

In [51]:
major_cities_df.tail()

,position,company,description,reviews,location
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale, CA 94089"

In [52]:
major_cities_df.columns

Index(['position', 'company', 'description', 'reviews', 'location'], dtype='object')

In [53]:
major_cities_df.shape

(6964, 5)

In [54]:
new = major_cities_df["location"].str.split(" ", n = 2, expand = True)

In [55]:
new

               0   1       2
0       Atlanta,  GA  30301
1       Atlanta,  GA    None
2       Atlanta,  GA    None
3       Atlanta,  GA  30303
4       Atlanta,  GA    None
...          ...  ..     ...
6959  Sunnyvale,  CA    None
6960  Sunnyvale,  CA    None
6961  Sunnyvale,  CA    None
6962  Sunnyvale,  CA    None
6963  Sunnyvale,  CA   94089

[6964 rows x 3 columns]

In [56]:
major_cities_df["loca"]= new[0]

In [57]:
major_cities_df["state"]= new[1]

In [58]:
major_cities_df["not needed"]= new[2]

In [59]:
major_cities_df.drop(columns =["location"], inplace = True)

In [60]:
major_cities_df

,position,company,description,reviews,loca,state,not needed
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta,",GA,30301
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta,",GA,None
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta,",GA,None
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta,",GA,30303
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta,",GA,None
...,...,...,...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale,",CA,None
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale,",CA,None
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale,",CA,None
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale,",CA,None
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale,",CA,94089

In [63]:
major_cities_df.columns

Index(['position', 'company', 'description', 'reviews', 'loca', 'state',
       'not needed'],
      dtype='object')

In [71]:
major_cities_df['location'] = major_cities_df['loca']+" "+ major_cities_df['state']
major_cities_df

,position,company,description,reviews,loca,state,not needed,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta,",GA,30301,"Atlanta, GA"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta,",GA,None,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta,",GA,None,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta,",GA,30303,"Atlanta, GA"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta,",GA,None,"Atlanta, GA"
...,...,...,...,...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale,",CA,None,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale,",CA,None,"Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale,",CA,None,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale,",CA,None,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale,",CA,94089,"Sunnyvale, CA"

In [73]:
major_cities_df.drop(['description','loca', 'state', 'not needed'], axis=1)

,position,company,reviews,location
0,Development Director,ALS TDI,NaN,"Atlanta, GA"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,44.0,"Atlanta, GA"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,550.0,"Atlanta, GA"
...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,574.0,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company",26.0,"Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,5.0,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,4618.0,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,11610.0,"Sunnyvale, CA"

In [76]:
major_cities_df['reviews'].isnull().values.any()

True

In [78]:
major_cities_df['reviews'].isnull().sum().sum()

1638

In [79]:
major_cities_df['company'].isnull().sum().sum()

11

In [80]:
major_cities_df['position'].isnull().sum().sum()

11

In [81]:
major_cities_df['location'].isnull().sum().sum()

11

In [ ]:
rds_connection_string = "project:project@localhost:5432/ETL_project_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
engine.table_names()